# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Angular CI

on:
  push:
    branches:
    - 'eg**'
    - main
  pull_request:
    branches :
    - 'eg**'
    - main

jobs:
  build:

    runs-on: ubuntu-latest
    permissions :
      contents : write
    steps:
    - uses: actions/checkout@v3
    - uses : actions/github-script@0.3.0
      id   : author-date
      with :
        github-token : ${{secrets.GITHUB_TOKEN}}
        script       : |
          const commit_details = await github.git.getCommit({owner: context.repo.owner, repo: context.repo.repo, commit_sha: context.sha});
          return commit_details.data.author.date
        - run : echo $COMMITTED_AT
          env :
            COMMITTED_AT : ${{ steps.author-date.outputs.result }}
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        cache: 'npm'
    - run: npm install -g @angular/cli > /dev/null
    - run: npm install > /dev/null
    - name : Cypress run
      uses : cypress-io/github-action@v2
      with :
        start: ng serve
        wait-on : http://localhost:4200
    - run: ng build
    - run: cp ./docs/index.html ./docs/404.html
    - name : Deploy
      uses : peaceiris/actions-gh-pages@v3
      with :
        github_token : ${{ secrets.GITHUB_TOKEN }}
        publish_dir  : ./docs
        publish_branch: gh-pages
        keep_files: true
